<!Doctype HTML>
<html>
<head>
    <meta name="author" content="Brendan Tull">
    <meta charset="utf-8">
    <title>Brengineer | portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" href="styles.css" />-->
    <style>
        body {
            margin: 0;
			padding: 8px;
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            margin: 24px 0;
        }
		.subtitle {
			margin-top: 0;
			font-style: italic;
		}
		hr {
			max-width: 640px;
			margin: 24px auto 32px;
			border-color: #ccc;
		}
        ul {
            padding: 0;
            list-style: none;
            font-size: 18px;
        }
        li {
            margin-bottom: 16px;
        }
        a {
            color: #06d;
        }
        a:not(:hover) {
            text-decoration: none;
        }
    </style>
</head>

<body>
<h1>Assorted web-dev dabblings</h1>
<p class="subtitle">by Brendan Tull</p>
<hr>
<ul>
    <li><a href="events/index.html">Event Tracking app</a></li>
    <li><a href="hanoi/index.html">Towers of Hanoi game</a></li>
    <li><a href="eyes/index.html">Eyes game</a></li>
    <!-- <li><a href="imessage/index.html">iMessage mock-up</a> (pure CSS)</li> -->
    <!-- <li><a href="set-hero/index.html">Sethero logo trick</a> [<a href="https://setheroapp.com/">Sethero site</a>]</li> -->
    <li><a href="monty-hall-sim/index.html">Monty-Hall Problem Simulator</a></li>
    <li><a href="subtotal/index.html">Subtotal calculator</a></li>
</ul>
</body>
</html>
